info face="Courier" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=65 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=49    xadvance=38     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=67     xoffset=17     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=106   x=6     y=0     width=23     height=57     xoffset=7     yoffset=6    xadvance=38     page=0  chnl=0 
char id=125   x=29     y=0     width=23     height=54     xoffset=9     yoffset=8    xadvance=38     page=0  chnl=0 
char id=123   x=52     y=0     width=23     height=54     xoffset=9     yoffset=8    xadvance=38     page=0  chnl=0 
char id=41   x=75     y=0     width=15     height=53     xoffset=13     yoffset=10    xadvance=38     page=0  chnl=0 
char id=40   x=90     y=0     width=15     height=53     xoffset=13     yoffset=10    xadvance=38     page=0  chnl=0 
char id=36   x=105     y=0     width=27     height=52     xoffset=6     yoffset=6    xadvance=38     page=0  chnl=0 
char id=93   x=132     y=0     width=15     height=51     xoffset=13     yoffset=11    xadvance=38     page=0  chnl=0 
char id=91   x=147     y=0     width=15     height=51     xoffset=13     yoffset=11    xadvance=38     page=0  chnl=0 
char id=92   x=162     y=0     width=27     height=50     xoffset=6     yoffset=4    xadvance=38     page=0  chnl=0 
char id=47   x=189     y=0     width=27     height=50     xoffset=7     yoffset=4    xadvance=38     page=0  chnl=0 
char id=81   x=216     y=0     width=36     height=49     xoffset=2     yoffset=10    xadvance=38     page=0  chnl=0 
char id=35   x=252     y=0     width=40     height=48     xoffset=0     yoffset=5    xadvance=38     page=0  chnl=0 
char id=64   x=292     y=0     width=26     height=48     xoffset=7     yoffset=6    xadvance=38     page=0  chnl=0 
char id=48   x=318     y=0     width=27     height=44     xoffset=6     yoffset=8    xadvance=38     page=0  chnl=0 
char id=57   x=345     y=0     width=27     height=44     xoffset=6     yoffset=8    xadvance=38     page=0  chnl=0 
char id=56   x=372     y=0     width=27     height=44     xoffset=6     yoffset=8    xadvance=38     page=0  chnl=0 
char id=54   x=399     y=0     width=27     height=44     xoffset=6     yoffset=8    xadvance=38     page=0  chnl=0 
char id=51   x=426     y=0     width=28     height=44     xoffset=6     yoffset=8    xadvance=38     page=0  chnl=0 
char id=105   x=454     y=0     width=31     height=44     xoffset=5     yoffset=6    xadvance=38     page=0  chnl=0 
char id=53   x=0     y=67     width=29     height=43     xoffset=5     yoffset=9    xadvance=38     page=0  chnl=0 
char id=121   x=29     y=67     width=37     height=43     xoffset=2     yoffset=20    xadvance=38     page=0  chnl=0 
char id=113   x=66     y=67     width=36     height=43     xoffset=2     yoffset=20    xadvance=38     page=0  chnl=0 
char id=112   x=102     y=67     width=36     height=43     xoffset=2     yoffset=20    xadvance=38     page=0  chnl=0 
char id=103   x=138     y=67     width=34     height=43     xoffset=4     yoffset=20    xadvance=38     page=0  chnl=0 
char id=100   x=172     y=67     width=36     height=43     xoffset=3     yoffset=8    xadvance=38     page=0  chnl=0 
char id=98   x=208     y=67     width=36     height=43     xoffset=2     yoffset=8    xadvance=38     page=0  chnl=0 
char id=37   x=244     y=67     width=27     height=42     xoffset=6     yoffset=9    xadvance=38     page=0  chnl=0 
char id=63   x=271     y=67     width=26     height=42     xoffset=8     yoffset=9    xadvance=38     page=0  chnl=0 
char id=33   x=297     y=67     width=14     height=42     xoffset=13     yoffset=9    xadvance=38     page=0  chnl=0 
char id=55   x=311     y=67     width=27     height=42     xoffset=6     yoffset=9    xadvance=38     page=0  chnl=0 
char id=52   x=338     y=67     width=28     height=42     xoffset=6     yoffset=8    xadvance=38     page=0  chnl=0 
char id=50   x=366     y=67     width=28     height=42     xoffset=5     yoffset=8    xadvance=38     page=0  chnl=0 
char id=49   x=394     y=67     width=25     height=42     xoffset=8     yoffset=8    xadvance=38     page=0  chnl=0 
char id=108   x=419     y=67     width=30     height=42     xoffset=6     yoffset=8    xadvance=38     page=0  chnl=0 
char id=107   x=449     y=67     width=35     height=42     xoffset=3     yoffset=8    xadvance=38     page=0  chnl=0 
char id=104   x=0     y=110     width=34     height=42     xoffset=3     yoffset=8    xadvance=38     page=0  chnl=0 
char id=102   x=34     y=110     width=30     height=42     xoffset=6     yoffset=8    xadvance=38     page=0  chnl=0 
char id=83   x=64     y=110     width=31     height=42     xoffset=4     yoffset=10    xadvance=38     page=0  chnl=0 
char id=85   x=95     y=110     width=37     height=41     xoffset=2     yoffset=11    xadvance=38     page=0  chnl=0 
char id=79   x=132     y=110     width=36     height=41     xoffset=2     yoffset=10    xadvance=38     page=0  chnl=0 
char id=71   x=168     y=110     width=36     height=41     xoffset=2     yoffset=10    xadvance=38     page=0  chnl=0 
char id=67   x=204     y=110     width=34     height=41     xoffset=2     yoffset=10    xadvance=38     page=0  chnl=0 
char id=116   x=238     y=110     width=35     height=40     xoffset=3     yoffset=11    xadvance=38     page=0  chnl=0 
char id=86   x=273     y=110     width=39     height=40     xoffset=0     yoffset=11    xadvance=38     page=0  chnl=0 
char id=78   x=312     y=110     width=37     height=40     xoffset=1     yoffset=11    xadvance=38     page=0  chnl=0 
char id=74   x=349     y=110     width=35     height=40     xoffset=3     yoffset=11    xadvance=38     page=0  chnl=0 
char id=68   x=384     y=110     width=34     height=40     xoffset=3     yoffset=11    xadvance=38     page=0  chnl=0 
char id=59   x=418     y=110     width=16     height=39     xoffset=11     yoffset=21    xadvance=38     page=0  chnl=0 
char id=90   x=434     y=110     width=28     height=39     xoffset=6     yoffset=11    xadvance=38     page=0  chnl=0 
char id=89   x=462     y=110     width=35     height=39     xoffset=2     yoffset=11    xadvance=38     page=0  chnl=0 
char id=88   x=0     y=152     width=35     height=39     xoffset=3     yoffset=11    xadvance=38     page=0  chnl=0 
char id=87   x=35     y=152     width=40     height=39     xoffset=0     yoffset=11    xadvance=38     page=0  chnl=0 
char id=84   x=75     y=152     width=35     height=39     xoffset=3     yoffset=11    xadvance=38     page=0  chnl=0 
char id=82   x=110     y=152     width=38     height=39     xoffset=2     yoffset=11    xadvance=38     page=0  chnl=0 
char id=80   x=148     y=152     width=34     height=39     xoffset=3     yoffset=11    xadvance=38     page=0  chnl=0 
char id=77   x=182     y=152     width=40     height=39     xoffset=0     yoffset=11    xadvance=38     page=0  chnl=0 
char id=76   x=222     y=152     width=36     height=39     xoffset=2     yoffset=11    xadvance=38     page=0  chnl=0 
char id=75   x=258     y=152     width=36     height=39     xoffset=2     yoffset=11    xadvance=38     page=0  chnl=0 
char id=73   x=294     y=152     width=29     height=39     xoffset=6     yoffset=11    xadvance=38     page=0  chnl=0 
char id=72   x=323     y=152     width=34     height=39     xoffset=3     yoffset=11    xadvance=38     page=0  chnl=0 
char id=70   x=357     y=152     width=34     height=39     xoffset=3     yoffset=11    xadvance=38     page=0  chnl=0 
char id=69   x=391     y=152     width=33     height=39     xoffset=2     yoffset=11    xadvance=38     page=0  chnl=0 
char id=66   x=424     y=152     width=35     height=39     xoffset=3     yoffset=11    xadvance=38     page=0  chnl=0 
char id=65   x=459     y=152     width=41     height=39     xoffset=0     yoffset=11    xadvance=38     page=0  chnl=0 
char id=38   x=0     y=191     width=28     height=37     xoffset=6     yoffset=14    xadvance=38     page=0  chnl=0 
char id=43   x=28     y=191     width=34     height=35     xoffset=3     yoffset=12    xadvance=38     page=0  chnl=0 
char id=62   x=62     y=191     width=34     height=32     xoffset=2     yoffset=14    xadvance=38     page=0  chnl=0 
char id=60   x=96     y=191     width=34     height=32     xoffset=2     yoffset=14    xadvance=38     page=0  chnl=0 
char id=119   x=130     y=191     width=41     height=32     xoffset=-1     yoffset=20    xadvance=38     page=0  chnl=0 
char id=118   x=171     y=191     width=37     height=32     xoffset=1     yoffset=20    xadvance=38     page=0  chnl=0 
char id=115   x=208     y=191     width=29     height=32     xoffset=6     yoffset=19    xadvance=38     page=0  chnl=0 
char id=111   x=237     y=191     width=35     height=32     xoffset=3     yoffset=19    xadvance=38     page=0  chnl=0 
char id=101   x=272     y=191     width=33     height=32     xoffset=3     yoffset=19    xadvance=38     page=0  chnl=0 
char id=99   x=305     y=191     width=32     height=32     xoffset=3     yoffset=19    xadvance=38     page=0  chnl=0 
char id=97   x=337     y=191     width=34     height=32     xoffset=4     yoffset=19    xadvance=38     page=0  chnl=0 
char id=117   x=371     y=191     width=35     height=31     xoffset=2     yoffset=20    xadvance=38     page=0  chnl=0 
char id=114   x=406     y=191     width=34     height=31     xoffset=3     yoffset=19    xadvance=38     page=0  chnl=0 
char id=110   x=440     y=191     width=34     height=31     xoffset=3     yoffset=19    xadvance=38     page=0  chnl=0 
char id=109   x=0     y=228     width=43     height=31     xoffset=0     yoffset=19    xadvance=38     page=0  chnl=0 
char id=58   x=43     y=228     width=14     height=30     xoffset=13     yoffset=21    xadvance=38     page=0  chnl=0 
char id=122   x=57     y=228     width=28     height=30     xoffset=6     yoffset=20    xadvance=38     page=0  chnl=0 
char id=120   x=85     y=228     width=36     height=30     xoffset=3     yoffset=20    xadvance=38     page=0  chnl=0 
char id=42   x=121     y=228     width=27     height=27     xoffset=7     yoffset=11    xadvance=38     page=0  chnl=0 
char id=44   x=148     y=228     width=16     height=23     xoffset=11     yoffset=38    xadvance=38     page=0  chnl=0 
char id=61   x=164     y=228     width=34     height=17     xoffset=3     yoffset=21    xadvance=38     page=0  chnl=0 
char id=94   x=198     y=228     width=24     height=17     xoffset=8     yoffset=5    xadvance=38     page=0  chnl=0 
char id=39   x=222     y=228     width=8     height=17     xoffset=16     yoffset=6    xadvance=38     page=0  chnl=0 
char id=34   x=230     y=228     width=19     height=17     xoffset=11     yoffset=6    xadvance=38     page=0  chnl=0 
char id=46   x=249     y=228     width=14     height=13     xoffset=13     yoffset=38    xadvance=38     page=0  chnl=0 
char id=96   x=263     y=228     width=20     height=12     xoffset=8     yoffset=5    xadvance=38     page=0  chnl=0 
char id=126   x=283     y=228     width=32     height=9     xoffset=4     yoffset=25    xadvance=38     page=0  chnl=0 
char id=45   x=315     y=228     width=31     height=8     xoffset=5     yoffset=31    xadvance=38     page=0  chnl=0 
char id=95   x=346     y=228     width=41     height=6     xoffset=-1     yoffset=60    xadvance=38     page=0  chnl=0 
